[gd_scene load_steps=3 format=3 uid="uid://sn2wqx0sucig"]

[ext_resource type="Texture2D" uid="uid://divfh4f1477fn" path="res://Assets/TempDiffrentTiles/Group 6.png" id="1_cht04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0d6"]

[node name="BorderTile" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(3.24, 3.28)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2e0d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.00533)
texture = ExtResource("1_cht04")
