[gd_scene load_steps=4 format=3 uid="uid://dxwg4b4pdjf04"]

[ext_resource type="Texture2D" uid="uid://crioxjxe8plok" path="res://Assets/TempDiffrentTiles/Group 8.png" id="1_4vc8e"]
[ext_resource type="Script" uid="uid://dsnoa0tf2c17a" path="res://Scripts/power_up_tile.gd" id="1_k4ayf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vc8e"]
size = Vector2(64, 64)

[node name="PowerUpTile" type="Node2D"]
z_index = -10
script = ExtResource("1_k4ayf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.00533)
texture = ExtResource("1_4vc8e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4vc8e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
