[gd_scene load_steps=5 format=3 uid="uid://bunuilmma82bm"]

[ext_resource type="FontFile" uid="uid://cyq0on4anu74k" path="res://Scenes/UI/Components/Font/FontAssets/AveriaLibre-Regular.ttf" id="1_x2rum"]
[ext_resource type="FontFile" uid="uid://crv2lgpf2ndsy" path="res://Scenes/UI/Components/Font/FontAssets/AveriaLibre-Italic.ttf" id="2_2dbq8"]
[ext_resource type="FontFile" uid="uid://bfw5s6lee3upv" path="res://Scenes/UI/Components/Font/FontAssets/AveriaLibre-BoldItalic.ttf" id="3_d63nf"]
[ext_resource type="FontFile" uid="uid://cn3rufqienrdi" path="res://Scenes/UI/Components/Font/FontAssets/AveriaLibre-Bold.ttf" id="4_wtfyu"]

[node name="default_label" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_x2rum")
theme_override_fonts/italics_font = ExtResource("2_2dbq8")
theme_override_fonts/bold_italics_font = ExtResource("3_d63nf")
theme_override_fonts/bold_font = ExtResource("4_wtfyu")
bbcode_enabled = true
text = "[b][i]Test[/i][/b]"
fit_content = true
