[gd_scene load_steps=3 format=3 uid="uid://dw2tsbdfbscxf"]

[ext_resource type="PackedScene" uid="uid://d3fsr3dge7nqx" path="res://Scenes/UI/Components/Buttons/brect.tscn" id="1_un2mf"]
[ext_resource type="PackedScene" uid="uid://bunuilmma82bm" path="res://Scenes/UI/Components/Font/default_label.tscn" id="2_ldwp1"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="Brect" parent="MarginContainer" instance=ExtResource("1_un2mf")]
z_index = 100
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="default_label2" parent="MarginContainer/Brect" instance=ExtResource("2_ldwp1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
